आचमन					ఆచమనం					ಆಚಮನ
ॐ केशवाय नमः 			ఓం కేశవాయస్వాహ				ಓಂ ಕೇಶವಾಯ ಸ್ವಾಹಾ
ॐ नारायणाय नमः 			ఓం నారాయనాయస్వాహ			ಓಂ ನಾರಾಯಣಾಯ ಸ್ವಾಹಾ
ॐ माधवाय नमः 			ఓం మాధవాయస్వాహ				ಓಂ ಮಾಧವಾಯ ಸ್ವಾಹಾ
ॐ गोविंदाय नमः			ఓం గోవిందయనమః				ಓಂ ಗೋವಿಂದಾಯ ನಮಃ
ॐ विष्णवे नमः			ఓం విష్ణవే నమః				ಓಂ ವಿಷ್ಣವೇ ನಮಃ
ॐ मधुसूदनाय नमः			ఓం మధుసూధనాయ నమః			ಓಂ ಮಧುಸೂದನಾಯ ನಮಃ
ॐ त्रिविक्रमाय नमः 			ఓం త్రివిక్రమాయ నమః			ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ
ॐ वामनाय नमः 			ఓం వామనాయ నమః			ಓಂ ವಾಮನಾಯ ನಮಃ
ॐ श्रीधराय नमः			ఓం శ్రీధరాయ నమః				ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ
ॐ हृषीकेशाय नमः 			ఓం రిషీకేసాయ నమః			ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ
ॐ पद्मनाभाय नमः			ఓం పద్మనాభాయ నమః			ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ
ॐ दामोदराय नमः			ఓం దామోదరాయ నమః			ಓಂ ದಾಮೋದರಾಯ ನಮಃ
ॐ संकर्षणाय नमः			ఓం సంకర్షణాయ నమః			ಓಂ ಸಂಕರ್ಷಣಾಯ ನಮಃ
ॐ वासुदेवाय नमः			ఓం వాసుదేవాయ నమః			ಓಂ ವಾಸುದೇವಾಯ ನಮಃ
ॐ प्रद्युम्नाय नमः			ఓం ప్రద్యుమ్నాయ నమః			ಓಂ ಪ್ರದ್ಯುಮ್ನಾಯ ನಮಃ
ॐ अनिरुद्धाय नमः			ఓం అనిరుద్ధాయ నమః			ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ
ॐ पुरुषोत्तमाय नमः			ఓం పురుషోత్తమాయ నమః			ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ
ॐ अधोक्षजाय नमः			ఓం అదోక్షజాయ నమః			ಓಂ ಅಧೋಕ್ಷಜಾಯ ನಮಃ
ॐ नारसिंहाय नमः			ఓం నరసింహాయ నమః			ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ
ॐ अच्युताय नमः			ఓం అచ్యుతాయ నమః			ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ
ॐ जनार्दनाय नमः			ఓం జనార్ధనాయ నమః			ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ
ॐ उपेन्द्राय नमः			ఓం ఉపేంద్రాయ నమః			ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ
ॐ हरये नमः				ఓం హరయే నమః				ಓಂ ಹರಯೇ ನಮಃ
ॐ श्रीकृष्णाय नमः			ఓం శ్రీకృష్ఱాయ నమః				ಓಂ ಶ್ರೀ ಕೃಷ್ಣಾಯ ನಮಃ